<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Bank" id="{ba437b28-7dad-4472-b5d6-57466db8e04a}">
		<property name="name">
			<value>New Bank</value>
		</property>
		<relationship name="folder">
			<destination>{915a52e7-8305-4650-b88c-ac983b80e137}</destination>
		</relationship>
	</object>
</objects>
