<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="MasterEventFolder" id="{1d426eca-3a81-4541-8d0c-ad1a665bca7b}">
		<property name="name">
			<value>Master</value>
		</property>
	</object>
</objects>
